E:\Рабочий стол 5.09.2019 ( Локальный д.Е)\Общяк\Обучалки. Курсы\Профессия it-шник\Д.З\ДЗ 30.08\задача 8\bin\Debug\net6.0\задача 8.exe
E:\Рабочий стол 5.09.2019 ( Локальный д.Е)\Общяк\Обучалки. Курсы\Профессия it-шник\Д.З\ДЗ 30.08\задача 8\bin\Debug\net6.0\задача 8.deps.json
E:\Рабочий стол 5.09.2019 ( Локальный д.Е)\Общяк\Обучалки. Курсы\Профессия it-шник\Д.З\ДЗ 30.08\задача 8\bin\Debug\net6.0\задача 8.runtimeconfig.json
E:\Рабочий стол 5.09.2019 ( Локальный д.Е)\Общяк\Обучалки. Курсы\Профессия it-шник\Д.З\ДЗ 30.08\задача 8\bin\Debug\net6.0\задача 8.dll
E:\Рабочий стол 5.09.2019 ( Локальный д.Е)\Общяк\Обучалки. Курсы\Профессия it-шник\Д.З\ДЗ 30.08\задача 8\bin\Debug\net6.0\задача 8.pdb
E:\Рабочий стол 5.09.2019 ( Локальный д.Е)\Общяк\Обучалки. Курсы\Профессия it-шник\Д.З\ДЗ 30.08\задача 8\obj\Debug\net6.0\задача 8.csproj.AssemblyReference.cache
E:\Рабочий стол 5.09.2019 ( Локальный д.Е)\Общяк\Обучалки. Курсы\Профессия it-шник\Д.З\ДЗ 30.08\задача 8\obj\Debug\net6.0\задача 8.GeneratedMSBuildEditorConfig.editorconfig
E:\Рабочий стол 5.09.2019 ( Локальный д.Е)\Общяк\Обучалки. Курсы\Профессия it-шник\Д.З\ДЗ 30.08\задача 8\obj\Debug\net6.0\задача 8.AssemblyInfoInputs.cache
E:\Рабочий стол 5.09.2019 ( Локальный д.Е)\Общяк\Обучалки. Курсы\Профессия it-шник\Д.З\ДЗ 30.08\задача 8\obj\Debug\net6.0\задача 8.AssemblyInfo.cs
E:\Рабочий стол 5.09.2019 ( Локальный д.Е)\Общяк\Обучалки. Курсы\Профессия it-шник\Д.З\ДЗ 30.08\задача 8\obj\Debug\net6.0\задача 8.csproj.CoreCompileInputs.cache
E:\Рабочий стол 5.09.2019 ( Локальный д.Е)\Общяк\Обучалки. Курсы\Профессия it-шник\Д.З\ДЗ 30.08\задача 8\obj\Debug\net6.0\задача 8.dll
E:\Рабочий стол 5.09.2019 ( Локальный д.Е)\Общяк\Обучалки. Курсы\Профессия it-шник\Д.З\ДЗ 30.08\задача 8\obj\Debug\net6.0\refint\задача 8.dll
E:\Рабочий стол 5.09.2019 ( Локальный д.Е)\Общяк\Обучалки. Курсы\Профессия it-шник\Д.З\ДЗ 30.08\задача 8\obj\Debug\net6.0\задача 8.pdb
E:\Рабочий стол 5.09.2019 ( Локальный д.Е)\Общяк\Обучалки. Курсы\Профессия it-шник\Д.З\ДЗ 30.08\задача 8\obj\Debug\net6.0\задача 8.genruntimeconfig.cache
E:\Рабочий стол 5.09.2019 ( Локальный д.Е)\Общяк\Обучалки. Курсы\Профессия it-шник\Д.З\ДЗ 30.08\задача 8\obj\Debug\net6.0\ref\задача 8.dll
